.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .footer_link .nav>li.active-pro {
    position: fixed;
    width: 100%;
    /* bottom: 10px; */
  }

  ul.footer_link {
    position: fixed;
    bottom: 0;
    clear: both;
    width: 260px;
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
  } 
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.user_reffer {
  padding: 6px 0px !important;
}

.orange-bg{
  background:#fd7e14;
  color:#fff;
}

.user_ref{
  display: inline;
  padding: 7px 4px;
}

div#profile_pic i {
  position: absolute;
  right: 50%;
  left: 50%;
  cursor: pointer;
}